'''
Generates submatrices

Usage is subMatrix.py <tad range file> <contact matrix>

<tad range file> must be in the form of:

chr start,end
chr2 start,end
chr3 start,end...

<contact matrix> is a matrix of floats seperated by spaces. This file is generated by tad_tad.

'''

import pandas
import sys

if len(sys.argv) == 3:
    tadRangeFile = open(sys.argv[1], "r")
    df = pandas.read_csv(sys.argv[2], header=None)
    for line in tadRangeFile:
        splitLine = line.split(" ")
        chrName = splitLine[0]
        outputFile = chrName+"_matrix.txt"
        rangeS = splitLine[1].split(",")
        print(rangeS)
        start = int(rangeS[0])
        end = int(rangeS[1])
        temp = df.iloc[start:end, start:end]
        temp.to_csv(outputFile, header=False, index=False)
else:
    print("Usage is subMatrix.py <tad range file> <contact matrix>")
