import pandas

'''
This script generates high contact pairs based on the input contact matrix.

The script will prompt you for the input files needed to compute the pairs.
The contact matrix can be generated by tadContact.

'''



contactMatrixName = input("What is the path to the contact matrix? ")
outputPairsName = input("What is the path to the output file? ")
contactMatrix = pandas.read_csv(contactMatrixName, header=None)


'''
Gets a set of pairs with a distance of less than distBetweenPair
'''
def getPairsToDrop(df, distBetweenPair):
    pairsToDrop = set()
    cols = df.columns
    for i in range(0, df.shape[1]):
        for j in range(0, i+1+distBetweenPair):
            start = i
            end = j
            if (j >= df.shape[1]):
                end = df.shape[1]-1
            pairsToDrop.add((cols[start], cols[end]))
    return pairsToDrop


'''
Checks if two TADs are within the same chromosome
'''
def sameChromo(i,j):
    if (1 <= i and j <=255): #2l
        return True
    elif (226 <= i and j <= 438):
        return True
    elif (439 <= i and j <= 659):
        return True
    elif (660 <= i and j <= 966):
        return True
    elif (967 <= i and j <= 985):
        return True
    elif (986 <= i and j <= 1169):
        return True
    else:
        return False
        
'''
Get the chromosome associated with a TAD
'''
def getChromo(i):
    if (1 <= i <= 255): #2l
        return "2L"
    elif (226 <= i <= 438):
        return "2R"
    elif (439 <= i <= 659):
        return "3L"
    elif (660 <= i <= 966):
        return "3R"
    elif (967 <= i <= 985):
        return "4"
    elif (986 <= i <= 1169):
        return "X"
    else:
        return "None"

'''
Generates all the valid pairs with some distance between pair
'''
def getValidPairs(df,distBetweenPair):
    validPairs = list()
    cols = df.columns
    for i in range(0,df.shape[1]):
        for j in range(i+distBetweenPair,df.shape[1]):
            if sameChromo(i+1,j+1):
                validPairs.append((cols[i]+1,cols[j]+1, df[i][j], getChromo(j+1))) #add one due to 0 index of columns
    return validPairs

validPairs = getValidPairs(contactMatrix,3)
sortedPairs = sorted(validPairs,key=lambda x: x[2],reverse=True)

# Drop pairs
#pairs = getPairsToDrop(contactMatrix,3)
#unstacked = contactMatrix.unstack().drop(labels=pairs)

chromoList = ("2L","2R", "3L", "3R", "4", "X")
sortedPairsByChromo = sorted(sortedPairs,key=lambda x: x[3])

'''
Writing the output file
'''
pairFile = open(outputPairsName, "w")
for chromo in chromoList:
    tempList = list(filter(lambda x: x[3] == chromo,sortedPairsByChromo))
    for i in range(0, 100):
        pairFile.write("\t".join([str(item) for item in tempList[i]])+"\n")
